{
  "name": "netlog-dev-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@types/node": "^24.9.2",
    "typescript": "^5.2.2",
    "wrangler": "^4.45.3"
  },
  "dependencies": {
    "hono": "^3.11.1"
  }
}
